# sojourner-flink-dumper

./: .gitignore  Jenkinsfile  README.md  pom.xml
scripts/: upload_rheos_portal.sh
src/main/ETL/akamai/sql/: sg_ubi_data.akamai_rt_dedup.sql
src/main/ETL/sql/: sg_ubi_data.akamai_rt_dedup.sql
src/main/java/com/ebay/epic/common/model/: GSojEvent.java  SessionizedEvent.java  UTPEvent.java
src/main/java/com/ebay/epic/sojourner/common/constant/: Constants.java  EventType.java  OutputTagConstants.java  SessionType.java  SojHeaders.java
src/main/java/com/ebay/epic/sojourner/common/env/: AbstractEnvironment.java  ArgsSource.java  EnvSource.java  Environment.java  EnvironmentUtils.java  FlinkEnvUtils.java  PropertyResolver.java  PropertySource.java
src/main/java/com/ebay/epic/sojourner/common/model/: Activity.java  AkamaiEvent.java  AkamaiLog.java  AutoTrackEvent.java  BotFlag.java  ClavSession.java  Context.java  GSojEvent.java  MiscEvent.java  MobileDeviceContext.java  RheosHeader.java  RheosTrackEvent.java  SessionizedEvent.java  SojEvent.java  SojWatermark.java  SurfaceTrackingEvent.java  Trackable.java  UTPEvent.java  UniSession.java
src/main/java/com/ebay/epic/sojourner/flink/connectors/hdfs/: DateTimeBucketAssignerForEventTime.java  HdfsConnectorFactory.java  RichParquetAvroWriters.java  SojCommonDateTimeBucketAssigner.java
src/main/java/com/ebay/epic/sojourner/flink/connectors/kafka/assigner/: SojSerializableTimestampAssigner.java
src/main/java/com/ebay/epic/sojourner/flink/connectors/kafka/builder/: FlinkKafkaSinkBuilder.java  ProcessFunctionBuilder.java  SourceDataStreamBuilder.java  SourceDataStreamBuilderLegacy.java
src/main/java/com/ebay/epic/sojourner/flink/connectors/kafka/config/: ConfigManager.java  FlinkKafkaSourceConfigWrapper.java  KafkaCommonConfig.java  KafkaConsumerConfig.java  RheosKafkaProducerConfig.java
src/main/java/com/ebay/epic/sojourner/flink/connectors/kafka/extractor/: SojBoundedOutOfOrderlessTimestampExtractor.java
src/main/java/com/ebay/epic/sojourner/flink/connectors/kafka/factory/: FlinkKafkaConsumerFactory.java  KafkaConnectorFactory.java  KafkaConsumerFactory.java  RheosEventSerdeFactory.java
src/main/java/com/ebay/epic/sojourner/flink/connectors/kafka/schema/: AkamaiLogDeserializationSchema.java  (+16 more)
src/main/java/com/ebay/epic/sojourner/flink/function/: ExtractWatermarkProcessFunction.java  UniSessionSideOutputProcessFunction.java
src/main/java/com/ebay/epic/sojourner/flink/parser/: AkamaiLogParser.java  CommonFieldsParser.java  EwExecutionInfoParser.java  EwUsageInfoParser.java  FieldParser.java  Parser.java  RecordParser.java  VersionParser.java
src/main/java/com/ebay/epic/sojourner/flink/pipeline/: AkamaiLogDumperJob.java  KafkaToHdfsBaseJob.java  LateEventSurfaceDumperJob.java  LateEventUbiDumperJob.java  NewFeatureDumperJob.java  SojSkewGuidKafkaToHdfsJob.java  SojSkewGuidKafkaToHdfsJobForProd.java  SojournerKafkaToHdfsJob.java  SojournerKafkaToHdfsJobForQA.java  UniSessionDumperJob.java  UniSessionKafkaToHdfsJob.java  UniSojEventDumperJob.java
src/main/java/com/ebay/epic/sojourner/flink/state/: StateBackendFactory.java
src/main/java/com/ebay/epic/sojourner/utils/: DataCenter.java  Property.java  SojTimestamp.java  TimestampFieldExtractor.java
src/main/java/connectors/hdfs/: DateTimeBucketAssignerForEventTime.java  HdfsConnectorFactory.java  RichParquetAvroWriters.java
src/main/java/connectors/kafka/: DeserializationSchemaManager.java  KafkaConnectorFactory.java  KafkaConsumerConfig.java  KafkaConsumerFactory.java  KafkaSourceFunction.java  RheosEventSerdeFactory.java  SojBoundedOutOfOrderlessTimestampExtractor.java  SourceDataStreamBuilder.java  TimestampFieldExtractor.java
src/main/java/connectors/kafka/assigner/: SojSerializableTimestampAssigner.java
src/main/java/connectors/kafka/config/: KafkaConsumerConfig.java
src/main/java/connectors/kafka/factory/: KafkaConnectorFactory.java  KafkaConsumerFactory.java  RheosEventSerdeFactory.java
src/main/java/connectors/kafka/schema/: AutoTrackEventDeserializationSchema.java  DeserializationSchemaManager.java  KafkaDeserializationSchemaWapper.java  MiscEventDeserializationSchema.java  SketchEventDeserializationSchema.java  SkewGuidDeserializationSchema.java  SojEventDeserializationSchema.java  UniSessionDeserializationSchema.java  UtpEventDeserializationSchema.java
src/main/java/env/: AbstractEnvironment.java  ArgsSource.java  EnvSource.java  Environment.java  EnvironmentUtils.java  FlinkEnvUtils.java  PropertyResolver.java  PropertySource.java
src/main/java/model/: Activity.java  ActivityCategory.java  AutoTrackEvent.java  Context.java  FormFactor.java  MiscEvent.java  MobileDeviceContext.java  SketchEvent.java  SkewGuid.java  SojEvent.java  SojWatermark.java  Trackable.java  UniSession.java  UtpEvent.java
src/main/java/pipeline/: SojSkewGuidKafkaToHdfsJob.java  SojSkewGuidKafkaToHdfsJobForProd.java  SojournerKafkaToHdfsJob.java  SojournerKafkaToHdfsJobForQA.java  UniSessionKafkaToHdfsJob.java
src/main/java/state/: StateBackendFactory.java
src/main/java/utils/: DataCenter.java  Property.java  TimestampFieldExtractor.java
src/main/resources/: application-akamai-pre-prod.yml  application-akamai-prod.yml  application-akamai-qa.yml  application-autotrack.yml  application-lateevent-surface-native.yml  application-lateevent-surface-web.yml  application-lateevent-ubi-bot.yml  application-lateevent-ubi-nonbot.yml  application-misc.yml  application-new-feature-validation.yml  application-sg-dq.yml  application-sketch-prod.yml  application-skewguid.yml  application-staging.yml  application-ubi-bot.yml  application-ubi-nonbot.yml  application-ubi.yml  application-unisession-nonbot-test.yml  application-unisession-nonbot.yml  application-unisession-ubi-bot.yml  application-unisession-ubi-nonbot.yml  application-unisession.yml  application-utp.yml  application.yml  logback.xml
src/main/resources/avsc/: AkamaiEvent.avsc  AkamaiLog.avsc  SessionizedEvent.avsc  SojEvent.avsc  SojWatermark.avsc  SurfaceSessEvent.avsc  UTPEvent.avsc  UniSession.avsc
